version: '3'
services:
  # poker:
  #   image: livinglikelarry
  #   networks:
  #     - nubbernucky
  #   ports:
  #     - "3000:3000"
  # poker-ui:
  #   image: isitthepie
  #   networks:
  #     - nubbernucky
  #   ports:
  #     - "4200:4200"
  mongodb:
    image: mongo
    networks:
      - nubbernucky
    ports:
      - 27017:27017

networks:
  nubbernucky: